# dotnet-extensions

./: .gitignore  Directory.Build.props  Directory.Packages.props  GreatIdeasExtensions.sln  version.json
.github/workflows/: nuget.yml
samples/ExtensionSamples/: EmailNotifications.cs  EmailSending.cs  ExtensionSamples.csproj  Program.cs
src/: src.sln
src/GreatIdeas.Blazor/: AnchorNavigation.razor  AnchorNavigation.razor.cs  GreatIdeas.Blazor.csproj  PageInfo.razor  _Imports.razor  bundleconfig.json
src/GreatIdeas.Blazor.MudComponents/: DateTimePicker.razor  DateTimePicker.razor.cs  GreatIdeas.Blazor.MudComponents.csproj  IdeasAlertBar.razor  IdeasAlertBar.razor.cs  IdeasBreadcrumbs.razor  IdeasButton.razor  IdeasButton.razor.cs  IdeasCard.razor  IdeasCard.razor.cs  IdeasComponentBase.razor.cs  IdeasDialog.razor  IdeasDialog.razor.cs  IdeasIconButton.razor  IdeasInfoBar.razor.cs  IdeasPaper.razor  IdeasSearch.razor  IdeasSearch.razor.cs  StringExtensions.cs  _Imports.razor
src/GreatIdeas.Blazor/Dialog/: MessageDialog.razor  MessageDialog.razor.cs  ModalDialog.razor  ModalDialog.razor.cs
src/GreatIdeas.Blazor/Extensions/: JsRuntimeExtensions.cs  LocalStorageExtensions.cs  SessionStorageExtensions.cs
src/GreatIdeas.Blazor/Input/: CustomInputSelect.cs
src/GreatIdeas.Blazor/PageInfo/: PageInfos.razor
src/GreatIdeas.Blazor/Pagination/: Pagination.razor  Pagination.razor.cs  PagingLink.cs  Search.razor  Search.razor.cs
src/GreatIdeas.Blazor/wwwroot/scripts/: AnchorNavigation.js  app.js  blazor.js  blazor.min.js  boldreports-interop.js
src/GreatIdeas.Blazored.FluentValidation/: GreatIdeas.Blazored.FluentValidation.csproj  README.md
src/GreatIdeas.Extensions/: ApiResult.cs  ContentTypes.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  FileExtensions.cs  GreatIdeas.Extensions.csproj  ObjectExtensions.cs  QueryParameters.cs  StringExtensions.cs  TimeZoneExtensions.cs
src/GreatIdeas.Extensions.AspNetCore/: ContentTypes.cs  GreatIdeas.Extensions.AspNetCore.csproj
src/GreatIdeas.Extensions/Caching/: DistributedCacheExtensions.cs
src/GreatIdeas.Extensions/Paging/: Metadata.cs  PagingParams.cs  PagingResponse.cs
src/GreatIdeas.Logging/: GreatIdeas.Logging.csproj  LoggingOptions.cs  LoggingServiceCollection.cs  LoggingServiceMiddleware.cs  readme.md
src/GreatIdeas.Logging/.obsidian/: workspace
src/GreatIdeas.MailServices/: AzureAdOptions.cs  DependencyInjection.cs  EmailModel.cs  FileToAttach.cs  GreatIdeas.MailServices.csproj  IMsGraphMailService.cs  IMsGraphService.cs  ISendGridService.cs  MailServiceCollection.cs  MsGraphMailService.cs  MsGraphService.cs  SendGridService.cs  readme.md
src/GreatIdeas.MailServices.MsGraph/: AzureAdOptions.cs  EmailModel.cs  FileToAttach.cs  GreatIdeas.MailServices.MsGraph.csproj  IMsGraphService.cs  MailServiceCollection.cs  MsGraphService.cs  readme.md
src/GreatIdeas.MailServices/.obsidian/: workspace
src/GreatIdeas.MailServices/MsGraph/: AzureAdOptions.cs  IMsGraphService.cs  MsGraphService.cs
src/GreatIdeas.MailServices/SendGrid/: ISendGridService.cs  SendGridService.cs
src/GreatIdeas.Repository/: GreatIdeas.Repository.csproj  IRepository.cs  IRepositoryFactory.cs  Readme.md  Repository.cs  RepositoryFactory.cs
src/GreatIdeas.Repository/Paging/: IEnumerableExtensions.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IQueryableExtensions.cs  LinkInfo.cs  ObjectExtensions.cs  PagedList.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceUriType.cs
src/X.PagedList/: BasePagedList.cs  GreatIdeas.PagedList.csproj  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs
src/X.PagedList.EF/: GreatIdeas.PagedList.EF.csproj  PagedListExtensions.cs
tests/GreatIdeas.Extensions.Tests/: GreatIdeas.Extensions.Tests.csproj  StatusEnum.cs
tests/GreatIdeas.Extensions.Tests/Extensions/: DateTimeTests.cs  EnumTests.cs  StringTests.cs
tests/GreatIdeas.Extensions.Tests/MailServices/: MsGraphTests.cs
tests/GreatIdeas.Extensions.Tests/PagedList/: AsyncPagedListExtensionsTheories.cs  Blog.cs  PagedListExample.cs  PagedListFacts.cs
tests/X.PagedList.Tests/: AsyncPagedListExtensionsTheories.cs  Blog.cs  DbContext.cs  DbSet.cs  GreatIdeas.PagedList.Tests.csproj  IDbAsyncEnumerable.cs  IDbAsyncEnumerator.cs  IDbAsyncQueryProvider.cs  PagedListExample.cs  PagedListFacts.cs  SplitAndPartitionFacts.cs  StaticPagedListExample.cs  StaticPagedListFacts.cs  TestContext.cs  TestDbAsyncQueryProvider.cs
