<Project>
	<PropertyGroup>
		<RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
		<Authors>Gerald Maale; GreatIdeas Software LLC</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright © GreatIdeas Business Solutions</Copyright>
		<Features>strict</Features>
		<OutputPath>$(RepoRootPath)packages/</OutputPath>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>True</IncludeSymbols>
		<Version>1.0.0-rc.1</Version>		
	</PropertyGroup>
	
	<ItemGroup>
	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>-->
</Project>