<Project>
	<PropertyGroup>
		<RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
		<Authors>Gerald Maale; GreatIdeas Software LLC</Authors>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Copyright>Copyright © GreatIdeas Business Solutions</Copyright>
		<Features>strict</Features>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!-- <OutputPath>$(RepoRootPath)packages/</OutputPath> -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>True</IncludeSymbols>
		<Version>3.0.0</Version>		
	</PropertyGroup>
	
	<ItemGroup>
	</ItemGroup>
	<!-- <ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup> -->
</Project>