<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<Description>Email services using Microsoft Graph API </Description>
		<Authors>Gerald Maale</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Microsoft-Graph; Email; GreatIdeas; MailServices</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/GreatIdeasGH/greatideas-extensions-mailservices</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GreatIdeasGH/greatideas-extensions-mailservices/tree/master/GreatIdeas.MailServices.MsGraph</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">

	</ItemGroup>
</Project>