<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Copyright Troy Goode, Andrew Gubskiy, Gerald Maale</Authors>
        <PackageLicenseUrl>https://github.com/GreatIdeasGH/GreatIdeas.PagedList/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/GreatIdeasGH/GreatIdeas.PagedList</PackageProjectUrl>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
        <RepositoryUrl>https://github.com/GreatIdeasGH/GreatIdeas.PagedList.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>
        <Description>EF extensions for X.PagedList library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X.PagedList\GreatIdeas.PagedList.csproj" />
    </ItemGroup>

</Project>