<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <Description>Repository pattern for various actions including paginations with EntityframeworkCore</Description>
    <Authors>Gerald Maale</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>AspNetCore, Mapster, EntityframeworkCore, Pagination</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/GreatIdeasGH/GreatIdeasExtensions/tree/master/src/GreatIdeas.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GreatIdeasGH/GreatIdeasExtensions/tree/master/src/GreatIdeas.Repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreatIdeas.Extensions\GreatIdeas.Extensions.csproj" />
  </ItemGroup>
</Project>