<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.2</Version>
	  <Description>Email services using MS Graph API and SendGrid API</Description>
	  <Authors>Gerald Maale</Authors>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageTags>Microsoft-Graph; SendGrid; Email; GreatIdeas</PackageTags>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/GreatIdeasGH/GreatIdeasExtensions</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/GreatIdeasGH/GreatIdeasExtensions</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Graph" Version="4.20.0" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.23.1" />
	  <PackageReference Include="SendGrid" Version="9.26.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
